#Hacemos que escuche el puerto 80
Listen 80
#Configuracion adicional para el certifiado ssl con escucha por el puerto 443
<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>